# lecture-20-task-2

./: .gitignore  README.md  docker-compose.yaml  pom.xml
lecture-20-integration-test/: pom.xml
lecture-20-integration-test/src/test/java/by/itacademy/javaenterprise/borisevich/dao/: TrainingDAOTest.java
lecture-20-primary-entity/: pom.xml
lecture-20-primary-entity/src/main/java/by/itacademy/javaenterprise/borisevich/entity/: Approach.java  DiaryUser.java  Exercise.java  Muscle.java  RoleType.java  Training.java
lecture-20-primary-persistance/: pom.xml
lecture-20-primary-persistance/src/main/java/by/itacademy/javaenterprise/borisevich/config/: PersistanceConfig.java
lecture-20-primary-persistance/src/main/java/by/itacademy/javaenterprise/borisevich/dao/: DAO.java  TrainingDAO.java
lecture-20-primary-persistance/src/main/java/by/itacademy/javaenterprise/borisevich/exception/: DAOException.java
lecture-20-primary-persistance/src/main/resources/: db.properties  logback.xml
lecture-20-primary-persistance/src/main/resources/liquibase/db/changelog/: changelog.xml  liquibase.sql
lecture-20-primary-service/: pom.xml
lecture-20-primary-service/src/main/java/by/itacademy/javaenterprise/borisevich/services/: SomeApplicationService.java  TrainingService.java
lecture-20-primary-web/: pom.xml
lecture-20-primary-web/src/main/java/by/itacademy/javaenterprise/borisevich/config/: DispatcherServletInitializer.java  WebConfig.java
lecture-20-primary-web/src/main/webapp/WEB-INF/pages/: index.jsp
(+3 files in other folders)
